{
  "pages": [
    "pages/food/food",
    "pages/snacks/snacks",
    "pages/chat/chat",
    "pages/profile/profile",
    "pages/cart/cart",
    "pages/order-detail/order-detail",
    "pages/admin/admin-home/admin-home",
    "pages/admin/admin-menu/admin-menu",
    "pages/admin/admin-orders/admin-orders",
    "pages/admin/admin-analytics/admin-analytics",
    "pages/admin/admin-anniversaries/admin-anniversaries",
    "pages/admin/admin-categories/admin-categories",
    "pages/wishlist/wishlist",
    "pages/announcements/announcements",
    "pages/admin/admin-announcements/admin-announcements"
  ],
  "tabBar": {
    "custom": true,
    "color": "#A8A6B8",
    "selectedColor": "#1D1B3B",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/food/food",
        "text": "点菜",
        "iconPath": "assets/icons/tab-food.png",
        "selectedIconPath": "assets/icons/tab-food-active.png"
      },
      {
        "pagePath": "pages/snacks/snacks",
        "text": "零食",
        "iconPath": "assets/icons/tab-snack.png",
        "selectedIconPath": "assets/icons/tab-snack-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "消息",
        "iconPath": "assets/icons/tab-chat.png",
        "selectedIconPath": "assets/icons/tab-chat-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/tab-profile.png",
        "selectedIconPath": "assets/icons/tab-profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "repeat的食堂",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FDFBF5"
  },
  "usingComponents": {},
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
